# magic-api

./: Readme.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/wsj/magic/: WsjMagicApplication.java
src/main/java/com/wsj/magic/controller/: TmpController.java
src/main/java/com/wsj/magic/test/: AESTool.java  Tmp.java
src/main/resources/: application-prod.yml  application.yml  magic-editor.js
src/test/java/com/wsj/magic/: WsjMagicApplicationTests.java
